<!doctype html>
<html lang="en">
<head>
<title>HOME | LINK VAULT</title>
<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body>
<div class="wrapper">
     <header>
        <div class="logo">LinkVault</div>
         <nav>
           <ul>
               <li><a href="Index.html">HOME</a></li>
               <li><a href="About.html">ABOUT US</a></li>
               <li><a href="Gallery.html">GALLERY</a></li>
               <li><a href="Contact.html">CONTACT US</a></li> 
               <li><a href="Login.html">LOGIN</a></li> 
           </ul>
         </nav>
    </header> 
        <div class="contain">
        <div class="image">
            <img src="Img/1.jpg" class="pix">
            <img src="Img/2.jpg" class="pix">
            <img src="Img/3.jpg" class="pix">
            <img src="Img/4.jpg" class="pix"> 
            <br/> <br/> <br/> <br/>
            <img src="Img/1.jpg" class="pix">
            <img src="Img/2.jpg" class="pix">
            <img src="Img/3.jpg" class="pix">
            <img src="Img/4.jpg" class="pix"> 
        </div>
    </div>
    <footer>
    &copy;2016 ALL RIGHTS RESERVED
    </footer>
</div>  
</body>
</html>