<!doctype html>
<html lang="en">
<head>
<title>HOME | LINK VAULT</title>
<link rel="stylesheet" type="text/css" href="Css/Style.css">
<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Css/index.css">
</head>
<body>
<div class="wrapper">
     <header>
        <div class="logo">LinkVault</div>
         <nav>
           <ul>
               <li><a href="Index.html">HOME</a></li>
               <li><a href="About.html">ABOUT US</a></li>
               <li><a href="Gallery.html">GALLERY</a></li>
               <li><a href="Contact.html">CONTACT US</a></li> 
               <li><a href="Login.html">LOGIN</a></li> 
           </ul>
         </nav>
    </header> 
    <div class="pic"></div>
    <section>
       <article>
        <p class="title">Welcome to Link Vault</p>
        <p class="text">
           WE link you with any movie you want.<br /> <br />
            
             
          </p>
      </article>
       <aside>
         <p class="title" style="text-align:center;">Upcoming Events</p>
         
           <a href="Index.html">
           <img src="Img/33.JPG" class="Image">
           <p class="sub">
                Cinema Rave
           </p>
           </a>     
           
           <br />
           <br />
           <a href="Index.html">
           <img src="Img/33.jpg" class="Image">
           <p class="sub">
                Cinema Rave
           </p>
           </a>     
        
        </aside>
    </section>
        <div class="left"></div>
       <div class="right"></div>
             
    <footer>
    &copy;2016 ALL RIGHTS RESERVED
    </footer>
</div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>